{
  "scripts": {
    "build:cjs": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:schema": "node tools/test_suite.js",
    "test:engine": "npm run build && node --test tests/engine.test.js",
    "test": "npm run test:schema && npm run test:engine",
    "typecheck": "tsc -p tsconfig.json",
    "renderer:dev": "npm run build:esm && vite --config renderer/vite.config.mjs",
    "renderer:build": "npm run build:esm && vite build --config renderer/vite.config.mjs",
    "renderer:preview": "vite preview --config renderer/vite.config.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^6.2.0"
  }
}
